HASYv2 Complete Symbol List
======================================================================

ID: 196  |  LaTeX: +                     |  Unicode: 
ID: 195  |  LaTeX: -                     |  Unicode: 
ID: 922  |  LaTeX: /                     |  Unicode: 
ID:  70  |  LaTeX: 0                     |  Unicode: 
ID:  71  |  LaTeX: 1                     |  Unicode: 
ID:  72  |  LaTeX: 2                     |  Unicode: 
ID:  73  |  LaTeX: 3                     |  Unicode: 
ID:  74  |  LaTeX: 4                     |  Unicode: 
ID:  75  |  LaTeX: 5                     |  Unicode: 
ID:  76  |  LaTeX: 6                     |  Unicode: 
ID:  77  |  LaTeX: 7                     |  Unicode: 
ID:  78  |  LaTeX: 8                     |  Unicode: 
ID:  79  |  LaTeX: 9                     |  Unicode: 
ID: 187  |  LaTeX: <                     |  Unicode: 
ID: 188  |  LaTeX: >                     |  Unicode: 
ID:  31  |  LaTeX: A                     |  Unicode: 
ID:  32  |  LaTeX: B                     |  Unicode: 
ID:  33  |  LaTeX: C                     |  Unicode: 
ID:  34  |  LaTeX: D                     |  Unicode: 
ID:  35  |  LaTeX: E                     |  Unicode: 
ID:  36  |  LaTeX: F                     |  Unicode: 
ID:  37  |  LaTeX: G                     |  Unicode: 
ID:  38  |  LaTeX: H                     |  Unicode: 
ID:  39  |  LaTeX: I                     |  Unicode: 
ID:  40  |  LaTeX: J                     |  Unicode: 
ID:  41  |  LaTeX: K                     |  Unicode: 
ID:  42  |  LaTeX: L                     |  Unicode: 
ID:  43  |  LaTeX: M                     |  Unicode: 
ID:  44  |  LaTeX: N                     |  Unicode: 
ID:  45  |  LaTeX: O                     |  Unicode: 
ID:  46  |  LaTeX: P                     |  Unicode: 
ID:  47  |  LaTeX: Q                     |  Unicode: 
ID:  48  |  LaTeX: R                     |  Unicode: 
ID:  49  |  LaTeX: S                     |  Unicode: 
ID:  50  |  LaTeX: T                     |  Unicode: 
ID:  51  |  LaTeX: U                     |  Unicode: 
ID:  52  |  LaTeX: V                     |  Unicode: 
ID:  53  |  LaTeX: W                     |  Unicode: 
ID:  54  |  LaTeX: X                     |  Unicode: 
ID:  55  |  LaTeX: Y                     |  Unicode: 
ID:  56  |  LaTeX: Z                     |  Unicode: 
ID: 918  |  LaTeX: [                     |  Unicode: 
ID: 266  |  LaTeX: \#                    |  Unicode: 
ID: 254  |  LaTeX: \$                    |  Unicode: 
ID: 267  |  LaTeX: \%                    |  Unicode: 
ID: 265  |  LaTeX: \&                    |  Unicode: 
ID: 1382  |  LaTeX: \AA                   |  Unicode: 
ID: 1396  |  LaTeX: \AE                   |  Unicode: 
ID: 1187  |  LaTeX: \Bowtie               |  Unicode: 
ID: 152  |  LaTeX: \Delta                |  Unicode: 
ID: 748  |  LaTeX: \Downarrow            |  Unicode: 
ID: 150  |  LaTeX: \Gamma                |  Unicode: 
ID: 892  |  LaTeX: \Im                   |  Unicode: 
ID: 1374  |  LaTeX: \L                    |  Unicode: 
ID: 163  |  LaTeX: \Lambda               |  Unicode: 
ID: 764  |  LaTeX: \Leftarrow            |  Unicode: 
ID: 767  |  LaTeX: \Leftrightarrow       |  Unicode: 
ID: 757  |  LaTeX: \Longleftrightarrow   |  Unicode: 
ID: 762  |  LaTeX: \Longrightarrow       |  Unicode: 
ID: 1385  |  LaTeX: \O                    |  Unicode: 
ID: 181  |  LaTeX: \Omega                |  Unicode: 
ID: 175  |  LaTeX: \Phi                  |  Unicode: 
ID: 168  |  LaTeX: \Pi                   |  Unicode: 
ID: 179  |  LaTeX: \Psi                  |  Unicode: 
ID: 894  |  LaTeX: \Re                   |  Unicode: 
ID: 753  |  LaTeX: \Rightarrow           |  Unicode: 
ID: 262  |  LaTeX: \S                    |  Unicode: 
ID: 116  |  LaTeX: \Sigma                |  Unicode: 
ID: 156  |  LaTeX: \Theta                |  Unicode: 
ID: 647  |  LaTeX: \Vdash                |  Unicode: 
ID: 167  |  LaTeX: \Xi                   |  Unicode: 
ID: 1371  |  LaTeX: \aa                   |  Unicode: 
ID: 1395  |  LaTeX: \ae                   |  Unicode: 
ID: 943  |  LaTeX: \aleph                |  Unicode: 
ID:  82  |  LaTeX: \alpha                |  Unicode: 
ID: 510  |  LaTeX: \amalg                |  Unicode: 
ID: 946  |  LaTeX: \angle                |  Unicode: 
ID: 601  |  LaTeX: \approx               |  Unicode: 
ID: 514  |  LaTeX: \ast                  |  Unicode: 
ID: 1115  |  LaTeX: \astrosun             |  Unicode: 
ID: 607  |  LaTeX: \asymp                |  Unicode: 
ID: 630  |  LaTeX: \backsim              |  Unicode: 
ID: 949  |  LaTeX: \backslash            |  Unicode: 
ID: 541  |  LaTeX: \barwedge             |  Unicode: 
ID: 636  |  LaTeX: \because              |  Unicode: 
ID:  87  |  LaTeX: \beta                 |  Unicode: 
ID: 639  |  LaTeX: \between              |  Unicode: 
ID: 972  |  LaTeX: \blacksquare          |  Unicode: 
ID: 741  |  LaTeX: \blacktriangleright   |  Unicode: 
ID: 881  |  LaTeX: \bot                  |  Unicode: 
ID: 611  |  LaTeX: \bowtie               |  Unicode: 
ID: 544  |  LaTeX: \boxdot               |  Unicode: 
ID: 550  |  LaTeX: \boxplus              |  Unicode: 
ID: 553  |  LaTeX: \boxtimes             |  Unicode: 
ID: 527  |  LaTeX: \bullet               |  Unicode: 
ID: 530  |  LaTeX: \cap                  |  Unicode: 
ID: 184  |  LaTeX: \cdot                 |  Unicode: 
ID: 1101  |  LaTeX: \celsius              |  Unicode: 
ID: 1177  |  LaTeX: \checked              |  Unicode: 
ID: 268  |  LaTeX: \checkmark            |  Unicode: 
ID: 177  |  LaTeX: \chi                  |  Unicode: 
ID: 537  |  LaTeX: \circ                 |  Unicode: 
ID: 783  |  LaTeX: \circlearrowleft      |  Unicode: 
ID: 786  |  LaTeX: \circlearrowright     |  Unicode: 
ID: 269  |  LaTeX: \circledR             |  Unicode: 
ID: 562  |  LaTeX: \circledast           |  Unicode: 
ID: 542  |  LaTeX: \circledcirc          |  Unicode: 
ID: 956  |  LaTeX: \clubsuit             |  Unicode: 
ID: 193  |  LaTeX: \cong                 |  Unicode: 
ID: 577  |  LaTeX: \coprod               |  Unicode: 
ID: 259  |  LaTeX: \copyright            |  Unicode: 
ID: 511  |  LaTeX: \cup                  |  Unicode: 
ID: 792  |  LaTeX: \curvearrowright      |  Unicode: 
ID: 263  |  LaTeX: \dag                  |  Unicode: 
ID: 616  |  LaTeX: \dashv                |  Unicode: 
ID: 936  |  LaTeX: \ddots                |  Unicode: 
ID: 1102  |  LaTeX: \degree               |  Unicode: 
ID: 151  |  LaTeX: \delta                |  Unicode: 
ID: 1184  |  LaTeX: \diameter             |  Unicode: 
ID: 523  |  LaTeX: \diamond              |  Unicode: 
ID: 947  |  LaTeX: \diamondsuit          |  Unicode: 
ID: 526  |  LaTeX: \div                  |  Unicode: 
ID: 620  |  LaTeX: \doteq                |  Unicode: 
ID: 260  |  LaTeX: \dots                 |  Unicode: 
ID: 941  |  LaTeX: \dotsc                |  Unicode: 
ID: 751  |  LaTeX: \downarrow            |  Unicode: 
ID: 886  |  LaTeX: \ell                  |  Unicode: 
ID: 950  |  LaTeX: \emptyset             |  Unicode: 
ID: 157  |  LaTeX: \epsilon              |  Unicode: 
ID: 603  |  LaTeX: \equiv                |  Unicode: 
ID: 154  |  LaTeX: \eta                  |  Unicode: 
ID: 891  |  LaTeX: \exists               |  Unicode: 
ID: 1168  |  LaTeX: \female               |  Unicode: 
ID: 591  |  LaTeX: \fint                 |  Unicode: 
ID: 953  |  LaTeX: \flat                 |  Unicode: 
ID: 882  |  LaTeX: \forall               |  Unicode: 
ID: 608  |  LaTeX: \frown                |  Unicode: 
ID: 1116  |  LaTeX: \fullmoon             |  Unicode: 
ID: 117  |  LaTeX: \gamma                |  Unicode: 
ID: 186  |  LaTeX: \geq                  |  Unicode: 
ID: 711  |  LaTeX: \geqslant             |  Unicode: 
ID: 712  |  LaTeX: \gtrless              |  Unicode: 
ID: 716  |  LaTeX: \gtrsim               |  Unicode: 
ID: 1400  |  LaTeX: \guillemotleft        |  Unicode: 
ID: 887  |  LaTeX: \hbar                 |  Unicode: 
ID: 957  |  LaTeX: \heartsuit            |  Unicode: 
ID: 756  |  LaTeX: \hookrightarrow       |  Unicode: 
ID: 992  |  LaTeX: \iddots               |  Unicode: 
ID: 888  |  LaTeX: \in                   |  Unicode: 
ID: 944  |  LaTeX: \infty                |  Unicode: 
ID: 183  |  LaTeX: \int                  |  Unicode: 
ID: 159  |  LaTeX: \iota                 |  Unicode: 
ID: 160  |  LaTeX: \kappa                |  Unicode: 
ID: 162  |  LaTeX: \lambda               |  Unicode: 
ID: 912  |  LaTeX: \langle               |  Unicode: 
ID: 914  |  LaTeX: \lceil                |  Unicode: 
ID: 778  |  LaTeX: \leadsto              |  Unicode: 
ID: 761  |  LaTeX: \leftarrow            |  Unicode: 
ID: 1117  |  LaTeX: \leftmoon             |  Unicode: 
ID: 770  |  LaTeX: \leftrightarrow       |  Unicode: 
ID: 185  |  LaTeX: \leq                  |  Unicode: 
ID: 728  |  LaTeX: \leqslant             |  Unicode: 
ID: 713  |  LaTeX: \lesssim              |  Unicode: 
ID: 916  |  LaTeX: \lfloor               |  Unicode: 
ID: 564  |  LaTeX: \lhd                  |  Unicode: 
ID: 827  |  LaTeX: \lightning            |  Unicode: 
ID: 923  |  LaTeX: \llbracket            |  Unicode: 
ID: 759  |  LaTeX: \longmapsto           |  Unicode: 
ID: 765  |  LaTeX: \longrightarrow       |  Unicode: 
ID: 973  |  LaTeX: \lozenge              |  Unicode: 
ID: 549  |  LaTeX: \ltimes               |  Unicode: 
ID: 1169  |  LaTeX: \male                 |  Unicode: 
ID: 822  |  LaTeX: \mapsfrom             |  Unicode: 
ID: 768  |  LaTeX: \mapsto               |  Unicode: 
ID: 1112  |  LaTeX: \mars                 |  Unicode: 
ID: 1045  |  LaTeX: \mathbb{1}            |  Unicode: 
ID: 1317  |  LaTeX: \mathbb{H}            |  Unicode: 
ID: 1315  |  LaTeX: \mathbb{N}            |  Unicode: 
ID: 1314  |  LaTeX: \mathbb{Q}            |  Unicode: 
ID: 197  |  LaTeX: \mathbb{R}            |  Unicode: 
ID: 1316  |  LaTeX: \mathbb{Z}            |  Unicode: 
ID: 993  |  LaTeX: \mathcal{A}           |  Unicode: 
ID: 994  |  LaTeX: \mathcal{B}           |  Unicode: 
ID: 995  |  LaTeX: \mathcal{C}           |  Unicode: 
ID: 996  |  LaTeX: \mathcal{D}           |  Unicode: 
ID: 997  |  LaTeX: \mathcal{E}           |  Unicode: 
ID: 998  |  LaTeX: \mathcal{F}           |  Unicode: 
ID: 999  |  LaTeX: \mathcal{G}           |  Unicode: 
ID: 1000  |  LaTeX: \mathcal{H}           |  Unicode: 
ID: 1004  |  LaTeX: \mathcal{L}           |  Unicode: 
ID: 1005  |  LaTeX: \mathcal{M}           |  Unicode: 
ID: 1006  |  LaTeX: \mathcal{N}           |  Unicode: 
ID: 1007  |  LaTeX: \mathcal{O}           |  Unicode: 
ID: 1008  |  LaTeX: \mathcal{P}           |  Unicode: 
ID: 1010  |  LaTeX: \mathcal{R}           |  Unicode: 
ID: 1011  |  LaTeX: \mathcal{S}           |  Unicode: 
ID: 1012  |  LaTeX: \mathcal{T}           |  Unicode: 
ID: 1013  |  LaTeX: \mathcal{U}           |  Unicode: 
ID: 1016  |  LaTeX: \mathcal{X}           |  Unicode: 
ID: 1018  |  LaTeX: \mathcal{Z}           |  Unicode: 
ID: 1046  |  LaTeX: \mathds{1}            |  Unicode: 
ID: 1051  |  LaTeX: \mathds{C}            |  Unicode: 
ID: 1053  |  LaTeX: \mathds{E}            |  Unicode: 
ID: 1062  |  LaTeX: \mathds{N}            |  Unicode: 
ID: 1064  |  LaTeX: \mathds{P}            |  Unicode: 
ID: 1065  |  LaTeX: \mathds{Q}            |  Unicode: 
ID: 1066  |  LaTeX: \mathds{R}            |  Unicode: 
ID: 1074  |  LaTeX: \mathds{Z}            |  Unicode: 
ID: 1019  |  LaTeX: \mathfrak{A}          |  Unicode: 
ID: 1031  |  LaTeX: \mathfrak{M}          |  Unicode: 
ID: 1037  |  LaTeX: \mathfrak{S}          |  Unicode: 
ID: 1042  |  LaTeX: \mathfrak{X}          |  Unicode: 
ID: 1075  |  LaTeX: \mathscr{A}           |  Unicode: 
ID: 1077  |  LaTeX: \mathscr{C}           |  Unicode: 
ID: 1078  |  LaTeX: \mathscr{D}           |  Unicode: 
ID: 1079  |  LaTeX: \mathscr{E}           |  Unicode: 
ID: 1080  |  LaTeX: \mathscr{F}           |  Unicode: 
ID: 1082  |  LaTeX: \mathscr{H}           |  Unicode: 
ID: 1086  |  LaTeX: \mathscr{L}           |  Unicode: 
ID: 1090  |  LaTeX: \mathscr{P}           |  Unicode: 
ID: 1093  |  LaTeX: \mathscr{S}           |  Unicode: 
ID: 508  |  LaTeX: \mathsection          |  Unicode: 
ID: 614  |  LaTeX: \mid                  |  Unicode: 
ID: 617  |  LaTeX: \models               |  Unicode: 
ID: 531  |  LaTeX: \mp                   |  Unicode: 
ID: 164  |  LaTeX: \mu                   |  Unicode: 
ID: 631  |  LaTeX: \multimap             |  Unicode: 
ID: 809  |  LaTeX: \nRightarrow          |  Unicode: 
ID: 951  |  LaTeX: \nabla                |  Unicode: 
ID: 771  |  LaTeX: \nearrow              |  Unicode: 
ID: 958  |  LaTeX: \neg                  |  Unicode: 
ID: 698  |  LaTeX: \neq                  |  Unicode: 
ID: 901  |  LaTeX: \nexists              |  Unicode: 
ID: 884  |  LaTeX: \ni                   |  Unicode: 
ID: 661  |  LaTeX: \nmid                 |  Unicode: 
ID: 604  |  LaTeX: \not\equiv            |  Unicode: 
ID: 889  |  LaTeX: \notin                |  Unicode: 
ID: 812  |  LaTeX: \nrightarrow          |  Unicode: 
ID: 679  |  LaTeX: \nsubseteq            |  Unicode: 
ID: 165  |  LaTeX: \nu                   |  Unicode: 
ID: 671  |  LaTeX: \nvDash               |  Unicode: 
ID: 1394  |  LaTeX: \o                    |  Unicode: 
ID: 534  |  LaTeX: \odot                 |  Unicode: 
ID: 1103  |  LaTeX: \ohm                  |  Unicode: 
ID: 600  |  LaTeX: \oiint                |  Unicode: 
ID: 582  |  LaTeX: \oint                 |  Unicode: 
ID: 180  |  LaTeX: \omega                |  Unicode: 
ID: 538  |  LaTeX: \ominus               |  Unicode: 
ID: 512  |  LaTeX: \oplus                |  Unicode: 
ID: 520  |  LaTeX: \otimes               |  Unicode: 
ID: 621  |  LaTeX: \parallel             |  Unicode: 
ID: 583  |  LaTeX: \parr                 |  Unicode: 
ID: 182  |  LaTeX: \partial              |  Unicode: 
ID: 605  |  LaTeX: \perp                 |  Unicode: 
ID: 174  |  LaTeX: \phi                  |  Unicode: 
ID:  81  |  LaTeX: \pi                   |  Unicode: 
ID: 634  |  LaTeX: \pitchfork            |  Unicode: 
ID: 524  |  LaTeX: \pm                   |  Unicode: 
ID: 264  |  LaTeX: \pounds               |  Unicode: 
ID: 609  |  LaTeX: \prec                 |  Unicode: 
ID: 640  |  LaTeX: \preccurlyeq          |  Unicode: 
ID: 612  |  LaTeX: \preceq               |  Unicode: 
ID: 945  |  LaTeX: \prime                |  Unicode: 
ID: 574  |  LaTeX: \prod                 |  Unicode: 
ID: 194  |  LaTeX: \propto               |  Unicode: 
ID: 178  |  LaTeX: \psi                  |  Unicode: 
ID: 913  |  LaTeX: \rangle               |  Unicode: 
ID: 915  |  LaTeX: \rceil                |  Unicode: 
ID: 917  |  LaTeX: \rfloor               |  Unicode: 
ID: 169  |  LaTeX: \rho                  |  Unicode: 
ID:  59  |  LaTeX: \rightarrow           |  Unicode: 
ID: 777  |  LaTeX: \rightharpoonup       |  Unicode: 
ID: 785  |  LaTeX: \rightleftarrows      |  Unicode: 
ID: 775  |  LaTeX: \rightleftharpoons    |  Unicode: 
ID: 788  |  LaTeX: \rightrightarrows     |  Unicode: 
ID: 791  |  LaTeX: \rightsquigarrow      |  Unicode: 
ID: 924  |  LaTeX: \rrbracket            |  Unicode: 
ID: 555  |  LaTeX: \rtimes               |  Unicode: 
ID: 758  |  LaTeX: \searrow              |  Unicode: 
ID: 528  |  LaTeX: \setminus             |  Unicode: 
ID: 948  |  LaTeX: \sharp                |  Unicode: 
ID: 823  |  LaTeX: \shortrightarrow      |  Unicode: 
ID:  89  |  LaTeX: \sigma                |  Unicode: 
ID: 618  |  LaTeX: \sim                  |  Unicode: 
ID: 622  |  LaTeX: \simeq                |  Unicode: 
ID: 965  |  LaTeX: \sphericalangle       |  Unicode: 
ID: 532  |  LaTeX: \sqcap                |  Unicode: 
ID: 535  |  LaTeX: \sqcup                |  Unicode: 
ID: 960  |  LaTeX: \sqrt{}               |  Unicode: 
ID: 678  |  LaTeX: \sqsubseteq           |  Unicode: 
ID: 968  |  LaTeX: \square               |  Unicode: 
ID: 1369  |  LaTeX: \ss                   |  Unicode: 
ID: 539  |  LaTeX: \star                 |  Unicode: 
ID: 189  |  LaTeX: \subset               |  Unicode: 
ID: 191  |  LaTeX: \subseteq             |  Unicode: 
ID: 683  |  LaTeX: \subsetneq            |  Unicode: 
ID: 610  |  LaTeX: \succ                 |  Unicode: 
ID: 613  |  LaTeX: \succeq               |  Unicode: 
ID:  88  |  LaTeX: \sum                  |  Unicode: 
ID: 1185  |  LaTeX: \sun                  |  Unicode: 
ID: 190  |  LaTeX: \supset               |  Unicode: 
ID: 192  |  LaTeX: \supseteq             |  Unicode: 
ID: 171  |  LaTeX: \tau                  |  Unicode: 
ID: 635  |  LaTeX: \therefore            |  Unicode: 
ID: 155  |  LaTeX: \theta                |  Unicode: 
ID: 513  |  LaTeX: \times                |  Unicode: 
ID: 885  |  LaTeX: \top                  |  Unicode: 
ID: 959  |  LaTeX: \triangle             |  Unicode: 
ID: 971  |  LaTeX: \triangledown         |  Unicode: 
ID: 517  |  LaTeX: \triangleleft         |  Unicode: 
ID: 739  |  LaTeX: \trianglelefteq       |  Unicode: 
ID: 743  |  LaTeX: \triangleq            |  Unicode: 
ID: 521  |  LaTeX: \triangleright        |  Unicode: 
ID: 801  |  LaTeX: \twoheadrightarrow    |  Unicode: 
ID: 763  |  LaTeX: \uparrow              |  Unicode: 
ID: 817  |  LaTeX: \upharpoonright       |  Unicode: 
ID: 529  |  LaTeX: \uplus                |  Unicode: 
ID: 650  |  LaTeX: \vDash                |  Unicode: 
ID: 158  |  LaTeX: \varepsilon           |  Unicode: 
ID: 161  |  LaTeX: \varkappa             |  Unicode: 
ID: 974  |  LaTeX: \varnothing           |  Unicode: 
ID: 595  |  LaTeX: \varoiint             |  Unicode: 
ID: 176  |  LaTeX: \varphi               |  Unicode: 
ID: 838  |  LaTeX: \varpi                |  Unicode: 
ID: 644  |  LaTeX: \varpropto            |  Unicode: 
ID: 170  |  LaTeX: \varrho               |  Unicode: 
ID: 684  |  LaTeX: \varsubsetneq         |  Unicode: 
ID: 837  |  LaTeX: \vartheta             |  Unicode: 
ID: 977  |  LaTeX: \vartriangle          |  Unicode: 
ID: 615  |  LaTeX: \vdash                |  Unicode: 
ID: 934  |  LaTeX: \vdots                |  Unicode: 
ID: 533  |  LaTeX: \vee                  |  Unicode: 
ID: 1111  |  LaTeX: \venus                |  Unicode: 
ID: 536  |  LaTeX: \wedge                |  Unicode: 
ID: 584  |  LaTeX: \with                 |  Unicode: 
ID: 890  |  LaTeX: \wp                   |  Unicode: 
ID: 540  |  LaTeX: \wr                   |  Unicode: 
ID: 166  |  LaTeX: \xi                   |  Unicode: 
ID: 153  |  LaTeX: \zeta                 |  Unicode: 
ID: 257  |  LaTeX: \{                    |  Unicode: 
ID: 921  |  LaTeX: \|                    |  Unicode: 
ID: 261  |  LaTeX: \}                    |  Unicode: 
ID: 919  |  LaTeX: ]                     |  Unicode: 
ID:  90  |  LaTeX: a                     |  Unicode: 
ID:  91  |  LaTeX: b                     |  Unicode: 
ID:  92  |  LaTeX: c                     |  Unicode: 
ID:  93  |  LaTeX: d                     |  Unicode: 
ID:  94  |  LaTeX: e                     |  Unicode: 
ID:  95  |  LaTeX: f                     |  Unicode: 
ID:  96  |  LaTeX: g                     |  Unicode: 
ID:  97  |  LaTeX: h                     |  Unicode: 
ID:  98  |  LaTeX: i                     |  Unicode: 
ID:  99  |  LaTeX: j                     |  Unicode: 
ID: 100  |  LaTeX: k                     |  Unicode: 
ID: 101  |  LaTeX: l                     |  Unicode: 
ID: 102  |  LaTeX: m                     |  Unicode: 
ID: 103  |  LaTeX: n                     |  Unicode: 
ID: 104  |  LaTeX: o                     |  Unicode: 
ID: 105  |  LaTeX: p                     |  Unicode: 
ID: 106  |  LaTeX: q                     |  Unicode: 
ID: 107  |  LaTeX: r                     |  Unicode: 
ID: 108  |  LaTeX: s                     |  Unicode: 
ID: 110  |  LaTeX: u                     |  Unicode: 
ID: 111  |  LaTeX: v                     |  Unicode: 
ID: 112  |  LaTeX: w                     |  Unicode: 
ID: 113  |  LaTeX: x                     |  Unicode: 
ID: 114  |  LaTeX: y                     |  Unicode: 
ID: 115  |  LaTeX: z                     |  Unicode: 
ID: 920  |  LaTeX: |                     |  Unicode: 
